<!doctype html>
<html>
    <head>
        <title>T2A2 - Interaction Design</title>
        <style>
            p {
                color:rgb(180, 68, 195);
                padding-bottom: 40px;
                font-size: 14pt;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            h1 {color:rgb(134, 159, 79)}
            .mee-siam-red {color: crimson;}
            #main-bg {background:#EBDEF0;}
            h3{
                background:#663366;
                color: white;
                padding:20px;
                margin-top:30px;
            }
        </style>
    </head>
    <body id="main-bg">
        <h1>Alessandra Lee</h1>
        <h3>PROFILE</h3>
        <p class="mee-siam-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus tempus neque et dignissim. Sed velit lorem, posuere id<br/>volutpat nec, vehicula eu libero.<br/> Mauris ut ante lacus. Nulla pretium neque eu sapien fringilla pharetra. Pellentesque sit amet suscipit nibh, et commodo elit. Sed tristique venenatis placerat.<br/> Integer aliquet neque risus. Maecenas eget justo nunc. Ut dictum nec purus et tristique.</p>

        <p>arcu mi, laoreet quis ante sit amet, tristique sagittis metus. Ut imperdiet viverra lorem aliquet feugiat. Morbi lacinia tristique magna, sit amet ultricies felis commodo non. Duis vel elementum ligula. Nullam id placerat ante. Morbi in ex sed velit volutpat elementum. Suspendisse ut vehicula eros.</p>

        <p>Fusce lacus nulla, mollis nec aliquet id, sagittis a libero. Suspendisse vitae porttitor magna, ac finibus turpis. Fusce commodo varius massa, nec luctus nulla rutrum et. Curabitur sit amet maximus ligula, non maximus sem. Praesent eros neque, ultricies sit amet justo ac, gravida facilisis urna. Nullam auctor lorem vel odio sodales, eget iaculis nisl euismod. Phasellus eleifend nisi lectus, ut venenatis lacus vulputate eu. Nulla ut justo a tortor vestibulum condimentum non quis felis. Ut hendrerit risus ac purus ultricies, nec maximus lacus lacinia. Donec vitae nibh ac libero volutpat semper. Aliquam bibendum nunc quis elit iaculis feugiat. Pellentesque a sem ut felis iaculis feugiat eget vel dui. Phasellus id rutrum mi. Proin tristique elit vitae est volutpat tincidunt. Cras lacinia rutrum arcu, ac maximus felis commodo eu. Aenean tempor est nunc, non vestibulum lectus maximus at. </p>

        <p>lalalala <b><i>i love jank boteko</i></b> lalalalal <i>freakbob is calling</i> lalalalalala<u> the bee movie</u>

        <h3>PORTFOLIO</h3>
        <img src="jankboteko.jpg" width="300" height="400" title="jank boteko"/>
        <img src="https://preview.redd.it/what-is-the-freakbob-font-called-v0-89mz6guzaibd1.jpeg?auto=webp&s=f37f4fdefbae16a253b0250b334aeadb55af86d7" width="300"/>

        <p>I am currently studying at <a href="http://np.edu.sg/fms" target="_blank"> School of Film and Media Studies - NP</a></p>

        <a href="http://np.edu.sg/fms">
        <img src="jankboteko.jpg" width="20%" title="go to school"></a>

        <h3>SKILLS</h3>
        <ol>
            <li><span class="mee-siam-red"> photoshop</span></li>
            <li>after effects</li>
        </ol>
    </body>
</html>
